export const FavouriteActionTypes = {
    SET_FAVOURITE_ITEMS: 'SET_FAVOURITE_ITEMS',
    ADD_FAVOURITE: 'ADD_FAVOURITE',
    CLEAR_ITEM_FROM_FAVOURITE: 'CLEAR_ITEM_FROM_FAVOURITE',
    FETCH_FAVOURITE_START: 'FETCH_FAVOURITE_START',
    FETCH_FAVOURITE_SUCCESS: 'FETCH_FAVOURITE_SUCCESS',
    FETCH_FAVOURITE_FAILURE: 'FETCH_FAVOURITE_FAILURE'
}